# chamadosApi

./: .gitignore  comandos-sql.sql  docker-compose.yml  pom.xml
src/main/java/com/chamados/API/: ChamadosApiApplication.java  ChamadosapiApplication.java
src/main/java/com/chamados/API/config/: AuthorizationServerConfiguration.java  DataBaseConfig.java  OpenApiConfiguration.java  SecurityConfiguration.java  ThymeleafConfig.java  WebConfiguration.java
src/main/java/com/chamados/API/controllers/: ClientController.java  DepartmentRepository.java  GenericController.java  LoginViewController.java  UserController.java
src/main/java/com/chamados/API/controllers/common/: GlobalExceptionHandler.java
src/main/java/com/chamados/API/controllers/dtos/: FieldError.java  ResponseError.java  UserDTO.java
src/main/java/com/chamados/API/controllers/mappers/: UserMapper.java
src/main/java/com/chamados/API/controllers/webControllers/: LoginViewController.java  ResetPasswordController.java  UserViewController.java
src/main/java/com/chamados/API/controllers/webControllers/admin/: AdminDepartmentViewController.java  AdminUserViewController.java  AdminViewController.java  AdminViewReportController.java  AdminViewSupportTicketController.java  SupportTicketController.java
src/main/java/com/chamados/API/controllers/webControllers/user/: UserViewController.java  UserViewSupportTicketController.java
src/main/java/com/chamados/API/entities/: Client.java  Department.java  SupportTicket.java  TicketAttachment.java  User.java
src/main/java/com/chamados/API/entities/enums/: PriorityRole.java  SupportTicketStatusRole.java  UserRole.java
src/main/java/com/chamados/API/exceptions/: SupportTicketNotFoundException.java  UsernameAlreadyExistsException.java
src/main/java/com/chamados/API/repositories/: ClientRepository.java  DepartmentRepository.java  SupportTicketRepository.java  UserRepository.java
src/main/java/com/chamados/API/security/: CustomAuthentication.java  CustomAuthenticationProvider.java  CustomRegisteredClientRepository.java  CustomUserDetailsService.java  JwtCustomAuthenticationFilter.java  SecurityService.java
src/main/java/com/chamados/API/services/: ClientService.java  DepartmentService.java  SupportTicketService.java  UserService.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.properties
src/main/resources/templates/: login.html  reset-password.html
src/main/resources/templates/admin/: dashboard.html
src/main/resources/templates/admin/chamados/: dashboard.html  edit.html  list.html
src/main/resources/templates/admin/departments/: edit.html  list.html  new.html
src/main/resources/templates/admin/relatorios/: list.html
src/main/resources/templates/admin/users/: edit.html  list.html  new.html
src/main/resources/templates/user/: dashboard.html
src/main/resources/templates/user/chamados/: meus-chamados.html  new.html
src/test/java/com/chamados/API/: ChamadosApiApplicationTests.java  ChamadosapiApplicationTests.java
src/test/java/com/chamados/API/controllers/webControllers/admin/: SupportTicketControllerTest.java
src/test/java/com/chamados/API/repositories/: ClientRepositoryTest.java  UserRepositoryTest.java
